# IES.Stock.API

./: IES.Stock.API.sln
.github/workflows/: main.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
IES.DataContext/: IES.DataContext.csproj
IES.DataContext/DataContext/: DataContext.cs
IES.DataContext/Migrations/: 20220625072851_aaa.Designer.cs  20220625072851_aaa.cs  IESEducationContextModelSnapshot.cs
IES.Domain/: IES.Domain.csproj
IES.Domain.Entities/: IES.Domain.Entities.csproj
IES.Domain.Entities/Models/: Company.cs  Deal.cs  Role.cs  User.cs
IES.Domain.Interfaces/: IES.Domain.Interfaces.csproj  IdentityRoleManager.cs  IdentityUserManager.cs
IES.Domain.Interfaces/Interfaces/: ICompanyRepository.cs  IDealRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
IES.Domain.Interfaces/UnitOfWork/: IUnitOfWork.cs
IES.Domain/DI/: RepositoryRegister.cs
IES.Domain/Repositories/: CompanyRepository.cs  DealRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
IES.Domain/UoW/: UnitOfWork.cs
IES.Education.API/: IES.Stock.API.csproj  Program.cs  Startup.cs  appsettings.json
IES.Education.API/Controllers/: BuyerController.cs  CompanyController.cs  DealController.cs  RoleController.cs  UserController.cs
IES.Education.API/Models/: CompanyCreateViewModel.cs  CompanyViewModel.cs  DealCreateViewModel.cs  DealViewModel.cs  MapViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  SignInModel.cs  SignUpModel.cs  UserViewModel.cs
IES.Education.API/Properties/: launchSettings.json
IES.Education.API/wwwroot/: 23  233  34  6ghy  coco
IES.Services/: IES.Services.csproj
IES.Services.DTO/: IES.Services.DTO.csproj
IES.Services.DTO/DTO/: CompanyCreateDTO.cs  CompanyDTO.cs  DealCreateDTO.cs  DealDTO.cs  RoleDTO.cs  UserDTO.cs
IES.Services.Interfaces/: IES.Services.Interfaces.csproj
IES.Services.Interfaces/Interfaces/: ICompanyService.cs  IDealService.cs  IPoviderFileService.cs  IRoleService.cs  IUserService.cs
IES.Services/ServiceRegister/: ServiceDI.cs
IES.Services/Services/: CompanyService.cs  DealService.cs  RoleService.cs  UserService.cs
